@import './variables.scss';

.project {
    display: none;
    position: absolute;
    z-index: 3;
    width: 90%;
    left: 5%;
    height: 0%;
    margin-bottom: 6em;
    bottom: 0;
    top: 100px;
    background: $color2;
    .project__wrapper {
        max-width: 1080px;
        margin: 0 auto;
    }
    .project__back {
        position: fixed;
        right: 10%;
        top: 22.5%;
        cursor: pointer;
        i {
            font-size: 300%;
            opacity: .5;
            transition: $animate1;
            &:hover {
                opacity: 1;
            }
        }
    }
}

.project__desc {
    padding: 4em 4em 4em 0;
    display: flex;
    justify-content: space-between;
    .project__desc--left {
        width: 60%;
        padding: 0 2em;
        @media all and (max-width: $mobile) {
            padding: 2em 2em 0 2em;
            width: 100%;
        }
    }
    .project__desc--right {
        width: 40%;
        padding: 0 4em;
        @media all and (max-width: $mobile) {
            padding: 0 2em 2em 2em;
            width: 100%;
        }
    }
    .project__subtitle {
        opacity: .5;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 2px;
        font-weight: 300;
        color: $white;
    }
    .project__title {
        font-size: 1.9em;
        margin: .3em 0 .6em 0;
    }
    .project__subtitle--content {
        margin: 0;
        font-weight: 400;
        letter-spacing: .5px;
    }
    .project__liner {
        margin: 1em 0;
        width: 100%;
        height: .6px;
        background: $lightgray;
        opacity: .5;
    }
    .project__icon-link {
        padding-left: .5em;
    }
    @media all and (max-width: $mobile) {
        flex-direction: column;
        padding: 0;
    }
}

.project__images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    justify-content: space-between;
    .project__img {
        width: 100%;
        height: auto;
        @media all and (max-width: $mobile) {
            padding: 1em 2em;
        }
    }
    @media all and (max-width: $mobile) {
        display: flex;
        flex-direction: column;
    }
}

.project__result {
    padding: 2em;
}